{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=***;Port=5432;Database=test_mailer_db;Integrated Security=True;Username=***;Password=***"
  },
  "Smtp": {
    "Host": "smtp.server_name.com",
    "Port": 587,
    "UserName": "username",
    "Password": "password",
    "UseSsl": false,
    "UseStartTls": true,
    "DisplayName": "Daniil Dukhovnyj",
    "From": "test@example.com"
  }
}
